<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="120dp" android:minHeight="120dp" android:minResizeWidth="120dp" android:minResizeHeight="120dp"
    android:targetCellWidth="2" android:targetCellHeight="2"
    android:resizeMode="horizontal|vertical" android:updatePeriodMillis="0"
    android:initialLayout="@layout/rating_widget" android:previewLayout="@layout/rating_widget"
    android:description="@string/widget_description" android:widgetCategory="home_screen"
    android:configure="com.example.newsworthy.RatingWidgetConfigure"
    android:widgetFeatures="reconfigurable|configuration_optional"/>
